[uwsgi]
chdir = /var/www/hypnos/
plugin = python3
virtualenv = /var/www/hypnos/.venv
logto = /var/www/hypnos/uwsgi.log
mount = /=app:app
socket = /tmp/hypnos.sock
manage-script-name = true
master = true
processes = 2
